spring.application.name=url-shortner-sb

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

jwt.secret=${JWT_SECRET}
jwt.expirationMs=172800000

frontend.url=${FRONTEND_URL}