spring.application.name=url-shortner-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=anishVkalbhor@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=c9dd255c60d549a3dcfcae7a94eea1195310acde3401fb64cf8c3ee52b6c8194
jwt.expiration=172800000