spring.application.name=url-shortner-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=anishVkalbhor@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=1j6B+zekGUQlPC/SQz3fgNuANs2h6MLv+gb7TqKvoO0=
jwt.expirationMs=172800000

frontend.url=http://localhost:5173